# spring-cloud-demo

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/cn/rfs/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/rfs/orderservice/controller/: OrderController.java
order-service/src/main/java/cn/rfs/orderservice/feign/: UserFeign.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/cn/rfs/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/rfs/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/rfs/userservice/config/: RedisConfig.java
user-service/src/main/java/cn/rfs/userservice/controller/: UserController.java
user-service/src/main/java/cn/rfs/userservice/entity/: UserEntity.java
user-service/src/main/java/cn/rfs/userservice/service/: UserService.java
user-service/src/main/java/cn/rfs/userservice/util/: RedisUtil.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/cn/rfs/userservice/: UserServiceApplicationTests.java
